<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">

	<title>HomeworkN6</title>
</head>
<body>
	<header>
		<div class="top">
		   <h1 style="width: 32px;">HOME</h1>

		   <h1 style="width: 59px;">DISCOVERY</h1>

           <h1 style="width: 44px;">PHOTOS</h1>

		   <h1 style="width: 50px;">CONTACT</h1>

		   <img style="vertical-align: middle;margin-left: 35px;" src="images/n1.svg">
		</div>
	</header>
	<section>
		    <h2>TRANDING</h2>
          
	     <div style="margin-left: 170px;" class="trend">
                  <div class="mshobeli">             
	                 <img src="images/n2.jpg">
	                 <h3>Dolore magna alicua</h3>
	              </div> 
	              <p>
	              	You can see this beautiful beach in Los Angeles, and 
                    I hope you will visit and enjoy it one day
	              </p> 
	              <img class="time" src="images/n5.svg">
                  <h4>2m ago</h4>
	     </div>

	     <div class="trend">
	     	      <div class="mshobeli">
	         	     <img src="images/n3.jpg">
	         	     <h3>Dolore magna alicua</h3>
	         	  </div>
	         	  <p>
	         	  	You can see this beautiful beach in Ibiza, and 
                    I hope you will visit and enjoy it one day
	         	  </p>	
	         	  <img class="time" src="images/n5.svg">
	         	  <h4>2m ago</h4>      	
	     </div> 

	     <div class="trend">
	     	      <div class="mshobeli">
	         	     <img src="images/n4.jpg">
	         	     <h3>Dolore magna alicua</h3>
	         	  </div>
	         	  <p>
	         	  	You can see this beautiful beach in Iceland, and 
                    I hope you will visit and enjoy it one day
	         	  </p> 	
	         	  <img class="time" src="images/n5.svg">
	         	  <h4>2m ago</h4>         	   
	     </div>

	</section>
	<section>
		    <h2>HAPPENING NOW</h2>
		 <div class="column1">
		 	<div class="mshobeli">
		        <img style="margin-bottom: 42px;" src="images/n6.jpg">
		        <h5 class="centre">Morbi eleifend a libero</h5>
		    </div>	        
		    <img class="a" src="images/n7.jpg">
		 </div>

		 <div class="column2">
		 	<img class="spilo" src="images/n8.jpg">
		 	<img class="spilo" src="images/n9.jpg">
		 	<img src="images/n10.jpg">
		 </div>
	</section>
	<article>
	     <div class="end">

	     	   <div class="end1">
	     	   	    <h6>Home</h6>
	     	   	    <h6>Discovery</h6>
	     	   	    <h6>Photos</h6>
	     	   	    <h6>Contact</h6>	   	
	     	   </div>
	     	<div class="end1">	     		
	     	   	<h6>About</h6>
	     	   	<h6>Help</h6>
	     	   	<h6>Terms</h6>
	     	   	<h6>Guidlines</h6>
	     	</div>

	     	    <div class="end1">
	     	   	    <h6>Testimonials</h6>
	     	   	    <h6>Advertise</h6>
	     	   	    <h6>Integrations</h6>
	     	   	    <h6>Careers</h6>
	     	    </div>

	     	<div class="end1" style="vertical-align: top;">
	     		<h6 class="end2">Stay with us in touch for the freshest products!</h6>     	   	
	     	</div>

	     	<img class="geolab" src="images/n11.svg">
		
	     </div>
    </article>
</body>
</html>